# A agent - T target - E opponent - X obstacle
#     # # # # # # #
#   4 # X X     T #
#   3 # X         #
#   2 #     X E   #
#   1 #   A X X   #
#   0 # X         #
#     # # # # # # #
#       0 1 2 3 4  
MAPSIZE 5 5
OBSTACLE 0 0 1 1
OBSTACLE 2 2 1 1
OBSTACLE 2 1 2 1
OBSTACLE 0 4 2 1
OBSTACLE 0 3 1 1
AGENT 1 1
TARGET 4 4
OPPONENT 3 2

POLICY ..\policies\example.bin

#GTO TARGET
GTO AGENT